<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Easy Car Rental System</title>
    <link href="style/style.css" rel="stylesheet">
    <!-- <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="assets/icons/font/css/all.min.css" rel="stylesheet">
    <!--
    - google font link
  -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
          rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
</head>
<body>

<!--section of Nav Bar-->
<section id="nav_bar">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/logos/demo-logo.png"></a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#about_us">ABOUT US</a>
                    </li>

                    <div class="collapse navbar-collapse" id="carDropDown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <button aria-expanded="false" class="btn btn-dark dropdown-toggle"
                                        data-bs-toggle="dropdown">
                                    CARS
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#featured-car">Car Listing</a></li>
                                    <li><a class="dropdown-item" href="#">Car Booking</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <li class="nav-item">
                        <a class="nav-link" href="#Contact_Page">CONTACT</a>
                    </li>

                    <div class="collapse navbar-collapse" id="logInDropDown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <button aria-expanded="false" class="btn btn-dark dropdown-toggle"
                                        data-bs-toggle="dropdown">
                                    LOG IN
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li>
                                        <button class="dropdown-item" href="#">As a Customer</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" href="#">As a Driver</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" href="#">As a Admin</button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="collapse navbar-collapse px-3" id="signInDropDown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <button aria-expanded="false" class="btn btn-dark dropdown-toggle"
                                        data-bs-toggle="dropdown">
                                    SIGN UP
                                </button>

                                <ul class="dropdown-menu dropdown-menu-dark">

                                    <li><button class="dropdown-item" id="btnOpenRegisterForm">As a Customer</button></li>

                                    <li><button class="dropdown-item" id="btnOpenDriver_Sign_Form">As a Driver</button></li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </ul>
            </div>
        </div>
    </nav>
</section>

<!-- <li class="nav-item">
                        <a class="nav-link" href="#Login">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Signin">SIGN IN</a>
                    </li>-->

<!------------- ---banner section--- ------------------>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-5"> <!--first column-->
                <p class="pTitle"> EASY CAR RENTAL COMPANY</p>
                <P> Better Customer Service For a Safe Destination ...<br><br>
                    We are Your One-Stop Company for Complete auto care for Every Make and model of Vehicles.
                </P>
                <a href="#"><img class="play-btn" src="assets/images/play.png">Find The Ideal Car For You</a>

            </div>

            <div class="col-md-7"> <!--Second column-->

                <div class="carousel carousel-dark slide" data-bs-ride="carousel" id="carouselExampleDark">
                    <div class="carousel-indicators">
                        <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0"
                                data-bs-target="#carouselExampleDark" type="button"></button>
                        <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleDark"
                                type="button"></button>
                        <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleDark"
                                type="button"></button>
                        <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleDark"
                                type="button"></button>
                        <button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#carouselExampleDark"
                                type="button"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img alt="..." class="d-block w-100" src="assets/images/car_bg_home/car_a.png">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img alt="..." class="d-block w-100" src="assets/images/car_bg_home/car_b.png">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img alt="..." class="d-block w-100" src="assets/images/car_bg_home/car_c.png">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img alt="..." class="d-block w-100" src="assets/images/car_bg_home/car_d.png">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                        <div class="carousel-item" data-bs-interval="1000">
                            <img alt="..." class="d-block w-100" src="assets/images/car_bg_home/car_e.png">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                    </div>
                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Previous</span>
                     </button>
                     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="visually-hidden">Next</span>
                     </button>-->
                </div>


            </div>
        </div>
    </div>
    <img class="bottom_img" src="assets/images/wave1.png">
</section>


<!------------- ---service section--- ------------------>
<section id="services">
    <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
            <div class="col-md-4 services">
                <img class="service_img" src="assets/logos/cus_service.png" style='height: 250px; width: 250px'>
                <h4>Customer Service</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at distinctio eius
                    minima modi odio provident quam sint. Assumenda atque blanditiis, corporis eaque enim
                    expedita maiores placeat possimus sequi! Doloremque.</p>
            </div>

            <div class="col-md-4 services">
                <img class="service_img" src="assets/logos/risk%20handle.png" style='height: 250px; width: 250px'>
                <h4>Risk management </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at distinctio eius
                    minima modi odio provident quam sint. Assumenda atque blanditiis, corporis eaque enim
                    expedita maiores placeat possimus sequi! Doloremque.</p>
            </div>

            <div class="col-md-4 services">
                <img class="service_img" src="assets/logos/finance.png" style='height: 250px; width: 300px'>
                <h4>Financing the purchase</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at distinctio eius
                    minima modi odio provident quam sint. Assumenda atque blanditiis, corporis eaque enim
                    expedita maiores placeat possimus sequi! Doloremque.</p>
            </div>
        </div>
        <button class="btn btn-primary" style="margin-top: 20px;" type="button"> All Services</button>
    </div>
</section>


<!------------- ---About section--- ------------------>
<section id="about_us">
    <div class="container">
        <h1 class="title text-center"> ABOUT US </h1>
        <div class="row">
            <div class="col-md-4 about-us">
                <p class="about_title">Why we're Different ?</p>
                <ul>
                    <li>Financing the purchase of a car</li>
                    <li>Full Insurance package available in SriLanka</li>
                    <li>All-inclusive technical service</li>
                    <li>Substitute car in case of a mechanical failure/accident</li>
                    <li>Accident service (repair and cost management)</li>
                    <li>Assistance in case of a mechanical failure/accident</li>
                    <li>Seasonal tyre change</li>
                    <li>Car handling after the expiry of the contract</li>
                    <li>Risk management of the value loss</li>

                </ul>
            </div>
            <div class="col-md-8 about-us ">
                <section class="car-stats sec_car">
                    <div class="stats">
                        <div>
                            <h1
                                    class="counter"
                                    data-speed="10"
                                    data-target="206"
                                    style="color: crimson"
                            >0
                            </h1>
                            <h1>KMPH</h1>
                            <h5>Top Speed</h5>
                        </div>

                        <div>
                            <h1
                                    class="counter"
                                    data-speed="7"
                                    data-target="500"
                                    style="color: crimson"
                            >0
                            </h1>
                            <h1>GEARS</h1>
                            <h5>Gear Box</h5>
                        </div>

                        <div>
                            <h1
                                    class="counter"
                                    data-speed="1"
                                    data-target="473"
                                    style="color: crimson"
                            >0
                            </h1>
                            <h1>HP</h1>
                            <h5>Horse Power</h5>
                        </div>
                    </div>

                    <div class="car_design">
                        <div class="circle">
                            <img alt="car" src="assets/logos/car.png">
                            <div class="inner-md-circle"></div>
                            <div class="inner-sm-circle"></div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
</section>


<!---------------- Rental Car section--- ------------------>

<section class="section featured-car" id="featured-car">

    <div class="container text-center">

        <h1 class="title text-center"> Featured Cars </h1>

        <div class="row">
            <div class="col">
                <!-- card 01-->
                <li>
                    <div class="featured-car-card">
                        <figure class="card-banner">
                            <img alt="Toyota RAV4 2021" class="w-100" height="300" loading="lazy"
                                 src="assets/images/car_bg_home/car-1.jpg"
                                 width="440">
                        </figure>

                        <div class="card-content">

                            <div class="card-title-wrapper">
                                <h3 class="h3 card-title">
                                    Toyota RAV4
                                </h3>

                                <data class="year" value="2021">2021</data>
                            </div>

                            <ul class="card-list">

                                <li class="card-list-item">
                                    <ion-icon name="people-outline"></ion-icon>

                                    <span class="card-item-text">4 People</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="flash-outline"></ion-icon>

                                    <span class="card-item-text">Hybrid</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="speedometer-outline"></ion-icon>

                                    <span class="card-item-text">6.1km / 1-litre</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="hardware-chip-outline"></ion-icon>

                                    <span class="card-item-text">Automatic</span>
                                </li>
                            </ul>

                            <div class="card-price-wrapper">

                                <p class="card-price">
                                    <strong>$440</strong> / month
                                </p>

                                <button aria-label="Add to favourite list" class="btn fav-btn">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>
                                <button class="btn btn-info">Rent now</button>
                            </div>
                        </div>
                    </div>
                </li>
            </div>

            <div class="col">

                <!-- card 02-->
                <li>
                    <div class="featured-car-card">

                        <figure class="card-banner">
                            <img alt="BMW 3 Series 2019" class="w-100" height="300"
                                 loading="lazy" src="assets/images/car_bg_home/car-2.jpg"
                                 width="440">
                        </figure>

                        <div class="card-content">

                            <div class="card-title-wrapper">
                                <h3 class="h3 card-title">
                                    BMW 3 Series
                                </h3>

                                <data class="year" value="2019">2019</data>
                            </div>

                            <ul class="card-list">

                                <li class="card-list-item">
                                    <ion-icon name="people-outline"></ion-icon>

                                    <span class="card-item-text">4 People</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="flash-outline"></ion-icon>

                                    <span class="card-item-text">Gasoline</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="speedometer-outline"></ion-icon>

                                    <span class="card-item-text">8.2km / 1-litre</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="hardware-chip-outline"></ion-icon>

                                    <span class="card-item-text">Automatic</span>
                                </li>

                            </ul>

                            <div class="card-price-wrapper">

                                <p class="card-price">
                                    <strong>$350</strong> / month
                                </p>

                                <button aria-label="Add to favourite list" class="btn fav-btn">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>

                                <button class="btn btn-info">Rent now</button>

                            </div>

                        </div>

                    </div>
                </li>
            </div>

            <div class="col">

                <!-- card 03-->
                <li>
                    <div class="featured-car-card">

                        <figure class="card-banner">
                            <img alt="Volkswagen T-Cross 2020" class="w-100" height="300"
                                 loading="lazy"
                                 src="assets/images/car_bg_home/car-3.jpg" width="440">
                        </figure>

                        <div class="card-content">

                            <div class="card-title-wrapper">
                                <h3 class="h3 card-title">
                                    Volkswagen T-Cross
                                </h3>

                                <data class="year" value="2020">2020</data>
                            </div>

                            <ul class="card-list">

                                <li class="card-list-item">
                                    <ion-icon name="people-outline"></ion-icon>

                                    <span class="card-item-text">4 People</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="flash-outline"></ion-icon>

                                    <span class="card-item-text">Gasoline</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="speedometer-outline"></ion-icon>

                                    <span class="card-item-text">5.3km / 1-litre</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="hardware-chip-outline"></ion-icon>

                                    <span class="card-item-text">Automatic</span>
                                </li>

                            </ul>

                            <div class="card-price-wrapper">

                                <p class="card-price">
                                    <strong>$400</strong> / month
                                </p>

                                <button aria-label="Add to favourite list" class="btn fav-btn">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>

                                <button class="btn btn-info">Rent now</button>

                            </div>

                        </div>

                    </div>
                </li>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col">

                <!-- card 04-->
                <li>
                    <div class="featured-car-card">

                        <figure class="card-banner">
                            <img alt="Cadillac Escalade 2020" class="w-100" height="300"
                                 loading="lazy"
                                 src="assets/images/car_bg_home/car-4.jpg" width="440">
                        </figure>

                        <div class="card-content">

                            <div class="card-title-wrapper">
                                <h3 class="h3 card-title">
                                    Cadillac Escalade
                                </h3>

                                <data class="year" value="2020">2020</data>
                            </div>

                            <ul class="card-list">

                                <li class="card-list-item">
                                    <ion-icon name="people-outline"></ion-icon>

                                    <span class="card-item-text">4 People</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="flash-outline"></ion-icon>

                                    <span class="card-item-text">Gasoline</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="speedometer-outline"></ion-icon>

                                    <span class="card-item-text">7.7km / 1-litre</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="hardware-chip-outline"></ion-icon>

                                    <span class="card-item-text">Automatic</span>
                                </li>

                            </ul>

                            <div class="card-price-wrapper">

                                <p class="card-price">
                                    <strong>$620</strong> / month
                                </p>

                                <button aria-label="Add to favourite list" class="btn fav-btn">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>

                                <button class="btn btn-info">Rent now</button>

                            </div>

                        </div>

                    </div>
                </li>
            </div>
            <div class="col">

                <!-- card 05-->
                <li>
                    <div class="featured-car-card">

                        <figure class="card-banner">
                            <img alt="BMW 4 Series GTI 2021" class="w-100" height="300"
                                 loading="lazy"
                                 src="assets/images/car_bg_home/car-5.jpg" width="440">
                        </figure>

                        <div class="card-content">

                            <div class="card-title-wrapper">
                                <h3 class="h3 card-title">
                                    BMW 4 Series GTI
                                </h3>

                                <data class="year" value="2021">2021</data>
                            </div>

                            <ul class="card-list">

                                <li class="card-list-item">
                                    <ion-icon name="people-outline"></ion-icon>

                                    <span class="card-item-text">4 People</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="flash-outline"></ion-icon>

                                    <span class="card-item-text">Gasoline</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="speedometer-outline"></ion-icon>

                                    <span class="card-item-text">7.6km / 1-litre</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="hardware-chip-outline"></ion-icon>

                                    <span class="card-item-text">Automatic</span>
                                </li>

                            </ul>

                            <div class="card-price-wrapper">

                                <p class="card-price">
                                    <strong>$530</strong> / month
                                </p>

                                <button aria-label="Add to favourite list" class="btn fav-btn">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>

                                <button class="btn btn-info">Rent now</button>

                            </div>

                        </div>

                    </div>
                </li>
            </div>
            <div class="col">

                <!-- card 06-->
                <li>
                    <div class="featured-car-card">

                        <figure class="card-banner">
                            <img alt="BMW 4 Series 2019" class="w-100" height="300"
                                 loading="lazy" src="assets/images/car_bg_home/car-6.jpg"
                                 width="440">
                        </figure>

                        <div class="card-content">

                            <div class="card-title-wrapper">
                                <h3 class="h3 card-title">
                                    BMW 4 Series
                                </h3>

                                <data class="year" value="2019">2019</data>
                            </div>

                            <ul class="card-list">

                                <li class="card-list-item">
                                    <ion-icon name="people-outline"></ion-icon>

                                    <span class="card-item-text">4 People</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="flash-outline"></ion-icon>

                                    <span class="card-item-text">Gasoline</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="speedometer-outline"></ion-icon>

                                    <span class="card-item-text">7.2km / 1-litre</span>
                                </li>

                                <li class="card-list-item">
                                    <ion-icon name="hardware-chip-outline"></ion-icon>

                                    <span class="card-item-text">Automatic</span>
                                </li>

                            </ul>

                            <div class="card-price-wrapper">

                                <p class="card-price">
                                    <strong>$490</strong> / month
                                </p>

                                <button aria-label="Add to favourite list" class="btn fav-btn">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>

                                <button class="btn btn-info">Rent now</button>

                            </div>

                        </div>

                    </div>
                </li>
            </div>
        </div>
    </div>
</section>


<!------------- ---Testimonials section--- ------------------>
<section id="testimonials">
    <div class="container">
        <h1 class="title text-center"> WHAT CLIENTS SAYS ...?</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-3 testimonials">
                <p>Absolutely good Service with good skillfully Drivers and very good customer service!
                    I will continue cooperation with this service and would totally recommend.</p>
                <hr>
                <img src="assets/images/user1.jpg">
                <p class="user_details"><b>Nathaliya</b><br> Co-founder at fiber-Lab</p>
            </div>

            <div class="col-md-3 testimonials">
                <p>Absolutely good Service with good skillfully Drivers and very good customer service!
                    I will continue cooperation with this service and would totally recommend.
                </p>
                <hr>
                <img src="assets/images/user2.jpg">
                <p class="user_details"><b>Alfred Lara</b><br> Director at Dream-Paradise</p>
            </div>

            <div class="col-md-3 testimonials">
                <p>Absolutely good Service with good skillfully Drivers and very good customer service!
                    I will continue cooperation with this service and would totally recommend.</p>
                <hr>
                <img src="assets/images/user3.webp">
                <p class="user_details"><b>Eloise Lushina</b><br> Co-founder at Green-Leaf</p>
            </div>

            <div class="col-md-3 testimonials">
                <p>Absolutely good Service with good skillfully Drivers and very good customer service!
                    I will continue cooperation with this service and would totally recommend.</p>
                <hr>
                <img src="assets/images/user_4.jpg">
                <p class="user_details"><b>Fedro Rebeka</b><br> Manager at Mas</p>
            </div>
        </div>
    </div>
</section>

<!--******************************************************************-->

<section id="Contact_Page"> <!--site Contact Page-->


    <!-- <img src="assets/Contact/footer-bg.png">-->
    <section>
        <div id="contact_container">
            <h1 class="title text-center"> CONTACT US...?</h1>
            <br>
        </div>
    </section> <!--for the Title of Contact-->


    <section class="contact_bg"><!--for the Displayed my Contact Details and Links to Platform for Contact me...-->


        <section class="contact_box">

            <div class="contact-01">

                <div class="title1">
                    <h3> Company Name</h3><br>
                    <i class="fa-solid fa-user"></i>
                    <h4>Easy Car Rental Service</h4>
                </div>

                <div class="title1">
                    <h3>Call Us HotLine</h3><br>
                    <i class="fa-solid fa-phone-volume"></i>
                    <h4>(+94)-123456789</h4>
                </div>

                <div class="title1">
                    <h3>Address</h3><br>
                    <i class="fa-solid fa-address-card"></i>
                    <h4>No : D/05 Colombo,Galle RD</h4>
                </div>

                <div class="title1">
                    <h3>E-Mail Us</h3><br>
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h4>abcd@gmail.com</h4>
                </div>

            </div>


            <div class="contact-02">

                <div class="container_contact">

                    <form onsubmit="sendEmail(); reset(); return false;">
                        <h3> GET IN TOUCH</h3>
                        <input id="names" placeholder="Your Name" required type="text">
                        <input id="emails" placeholder="Email id" required type="email">
                        <input id="phone" placeholder="Phone No." required type="text">
                        <textarea id="message" placeholder="How Can I Help You ?" rows="4"> </textarea>
                        <button class="btn" style="background-image: linear-gradient(to right, #1194e7, #0159e8);"
                                type="submit"><i class="fa-solid fa-paper-plane"></i> Send
                        </button>

                    </form>

                </div>
            </div>

            <!-- google map in location-->
            <div class="contact-03">
                <div class="container_contact">
                    <!--data-aos="zoom-in" data-aos-duration="2000"-->
                    <div class="display_map" data-aos="zoom-in" data-aos-duration="2000">
                        <h3 class="title_map text-center"> FIND LOCATION US...</h3>
                        <iframe allowfullscreen=""
                                height="350px" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d155439.71950344724!2d80.1011149054467!3d7.146150999999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2fd58ce1afe45%3A0x593380ee3025df5e!2sNittambuwa!5e0!3m2!1sen!2slk!4v1662285793639!5m2!1sen!2slk"
                                style='border:2px solid #1194e7; padding: 20px; border-radius: 30px; background-color: rgba(255,255,255,0.47)'
                                width="350px"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>

<!------------- ---Social Media section--- ------------------>
<section id="social_media">
    <div class="container text-center">
        <p> FIND US ON SOCIAL MEDIA</p>
        <div class="social_icons">
            <a href="#"><img src="assets/images/facebook-icon.png"></a>
            <a href="#"><img src="assets/images/instagram-icon.png"></a>
            <a href="#"><img src="assets/images/twitter-icon.png"></a>
            <a href="#"><img src="assets/images/whatsapp-icon.png"></a>
            <a href="#"><img src="assets/images/linkedin-icon.png"></a>
            <a href="#"><img src="assets/images/snapchat-icon.png"></a>
        </div>
    </div>
</section>

<!------------- ---Footer section--- ------------------>

<section id="footer">
    <img class="footer_img" src="assets/images/wave2.png">
    <div class="container">
        <div class="row">
            <div class="col-md-3 footer-box">
                <p><b>
                    <i class="fas fa-car me-3"></i>EASY CAR RENTAL
                </b></p>
                <p>
                    <small>Easy car rental private limited is a car rental service with 5 years of history. This company
                        has about 50 cars and 40 drivers.</small>
                </p>
                <button class="btn mt-3 text-center text-dark w-50 bg-warning btn-sm rounded rounded-3 fw-bold"
                        id="btnRentNow"
                        style="display: block;background-image: radial-gradient(circle at top,#86b7fe,#bacbe6);">
                    RENT NOW
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>

                <button class="btn mt-3 text-center text-dark w-50 bg-warning btn-sm rounded rounded-3 fw-bold"
                        id="btnSignUp"
                        style="display: block;background-image: radial-gradient(circle at top,#86b7fe,#bacbe6);">
                    FREE SIGN UP
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
                <button class="btn mt-3 text-dark text-center w-50 bg-success btn-sm fw-bold"
                        style="background-image: radial-gradient(circle at top,#badbcc,#20c997);">
                    CONTACT
                    <a href="#"><i class="fas fa-long-arrow-alt-right text-dark"></i></a>
                </button>
            </div>

            <div class="col-md-3 footer-box">
                <p><b>
                    <i class="fas fa-link me-3" style="text-decoration: none"></i>QUICK LINKS
                </b></p>
                <p>
                    <a class="text-reset" href="#" style="text-decoration: none">Home</a>
                </p>
                <p>
                    <a class="text-reset" href="#" style="text-decoration: none">Cars</a>
                </p>
                <p>
                    <a class="text-reset" href="#" style="text-decoration: none">Services</a>
                </p>
                <p>
                    <a class="text-reset" href="#" style="text-decoration: none">About</a>
                </p>
                <p>
                    <a class="text-reset" href="#" style="text-decoration: none">Blog</a>
                </p>
                <p>
                    <a class="text-reset" href="#" style="text-decoration: none">Contact</a>
                </p>

            </div>

            <div class="col-md-3 footer-box">
                <p><b>
                    <i class="fas fa-car me-3"></i>USE FULL LINKS
                </b></p>
                <p>
                    <a class="text-reset" href="#!" style="text-decoration: none">Pricing</a>
                </p>
                <p>
                    <a class="text-reset" href="#!" style="text-decoration: none">Settings</a>
                </p>
                <p>
                    <a class="text-reset" href="#!" style="text-decoration: none">Rent</a>
                </p>
                <p>
                    <a class="text-reset" href="#!" style="text-decoration: none">Help</a>
                </p>
            </div>

            <div class="col-md-3 footer-box">
                <p><b>CONTACT US</b></p>
                <P><i class="fa-solid fa-location-dot"></i> Easy Car Rental Service, Colombo</P>
                <p><i class="fa-solid fa-phone"></i> (+94)-123456789</p>
                <p><i class="fa-solid fa-print me-3"></i> + 01 234 567 89</p>
                <p><i class="fa-solid fa-envelope"></i> abcd@gmail.com</p>
            </div>
        </div>
        <!--     <p><b>SUBSCRIBE NEWSLETTER</b></p>
             <input type="email" class="form-control" placeholder="Your Email ..">
             <button type="button" class="btn btn-primary"> Subscribe</button>-->
        <hr>
        <p class="copyRight"> @ 2023 CopyRight: Website developed by Ishara Maduranga..</p>
    </div>

</section>


<!--Customer Sign Up Window-->

<section id="RegisterPage" style="margin-top: 20px;">
    <div class="container ">
        <h1 class="text-center">Customer Register</h1>
        <div class="row">
            <div class="col-7">
                <div class="row">
                    <div class="col-6">
                        <label for="userName"><span>*</span> User Name</label>
                        <input class="form-control" id="userName" placeholder=" Enter User Name" type="text">
                    </div>
                    <div class="col-6">
                        <label for="password"><span>*</span> Password</label>
                        <input class="form-control" id="password" placeholder="Enter Password" type="password">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <label for="customername"><span>*</span> Full Name</label>
                        <input class="form-control" id="customername" placeholder="Enter Full Name" type="text">
                    </div>

                    <div class="col-6">
                        <label for="contactnumber"><span>*</span> Contact Number</label>
                        <input class="form-control" id="contactnumber" placeholder=" Enter Contact Number" type="text">
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <label for="customeraddress"><span>*</span> Address</label>
                        <input class="form-control" id="customeraddress" placeholder=" Enter Address" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="email"><span>*</span> Email address</label>
                        <input aria-describedby="emailHelp" class="form-control" id="email" placeholder="Enter email"
                               type="email">
                        <small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone
                            else.</small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <label for="nic"><span>*</span> NIC Number</label>
                        <input class="form-control" id="nic" placeholder=" Enter National Identity Number" type="text">
                    </div>

                    <div class="col-6">
                        <label for="drivinglicense"><span>*</span> License Number</label>
                        <input class="form-control" id="drivinglicense" placeholder=" Enter License Number" type="text">
                    </div>
                </div>


            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <label for="uploadmyimage"><span>*</span> Upload Your Image</label>
                                <input class="form-control-file bg-info" id="uploadmyimage" name="file" type="file">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <label for="uploadnicimage"><span>*</span> Add National Identity image</label>
                                <input class="form-control-file bg-info" id="uploadnicimage" name="file" type="file">
                            </div>
                        </form>
                    </div>

                </div>

                <div class="row">
                    <div class="col">
                        <form>
                            <div class="form-group ">
                                <label for="uploaddrivinglicence"><span>*</span> Add License image</label>
                                <input class="form-control-file bg-info" id="uploaddrivinglicence" name="file" type="file" style="border: none">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="row row-cols-5 text-center" style="justify-content: center">
                <button class="btn bg-success" style="font-weight: 600; color: white; padding: 8px; margin-right: 25px;" id="btnRegister" type="button">Submit Register Form</button>
                <button class="btn bg-danger" style="font-weight: 600; color: white; padding: 8px" id="btnRegisterCancel" type="button">Cancel..</button>
            </div>

        </div>
    </div>
    </div>
</section>

<!--Driver Sign Up Window-->
<section id="RegisterDriver" style="margin-top: 20px;">
    <div class="container ">
        <h1 class="text-center">Driver Register</h1>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-6">
                        <label for="driverName"><span>*</span> Driver Name</label>
                        <input class="form-control" id="driverName" placeholder=" Enter driver Name" type="text">
                    </div>
                    <div class="col-6">
                        <label for="driverAddress"><span>*</span> Driver Address</label>
                        <input class="form-control" id="driverAddress" placeholder="Enter address" type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <label for="driverAge"><span>*</span> Age</label>
                        <input class="form-control" id="driverAge" placeholder="Enter age" type="text">
                    </div>

                    <div class="col-6">
                        <label for="driver_con"><span>*</span> Contact Number</label>
                        <input class="form-control" id="driver_con" placeholder=" Enter Contact Number" type="text">
                    </div>
                </div>


                <div class="row">
                    <div class="col-8">
                        <label for="address"><span>*</span> Address</label>
                        <input class="form-control" id="address" placeholder=" Enter Address" type="text">
                    </div>
                </div>
            </div>

            <div class="row row-cols-5 text-center" style="justify-content: center">
                <button class="btn bg-success" style="font-weight: 600; color: white; padding: 8px; margin-right: 25px;" id="btnSaveDriver" type="button"> Register</button>
                <button class="btn bg-danger" style="font-weight: 600; color: white; padding: 8px" id="btnCancelDriver" type="button">Cancel..</button>
            </div>

        </div>
    </div>
    </div>
</section>

<!--Import Bootstrap cdn links-->
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!--Import js for jQuery-->
<script SRC="./assets/jquery/jquery-3.6.1.min.js"></script>

<!--Import style .js file link-->
<script src="style/style.js"></script>

<!--import & linked front end Controller js files-->
<script src="./controllers/NavigationController.js"></script>
<script src="./controllers/RegisterController.js"></script>


<!-- - iron-icon link-->
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<!--Import Animation library-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>